<div class="content-wrapper">
  <!--Extended Table starts-->
  <div class="row">
      <div class="col-12">
          <div class="content-header">THÔNG TIN SẢN PHẨM</div>
      </div>
  </div>
  <section id="extended">
      <div class="row">
          <div class="col-sm-12">
              <div class="card">
                  <div class="card-header">
                      <h4 class="card-title">SẢN PHẨM</h4>
                  </div>
                  <div class="card-body">
                      <div class="card-block">
                          <table class="table table-responsive-md-md text-center">
                              <thead>
                                  <tr>
                                      <!-- <th></th> -->
                                      <th>No.ID</th>
                                      <th>Tên SP</th>
                                      <th>Loại</th>
                                      <th>Chi tiết</th>
                                      <th>Giá</th>
                                      <th>Actions</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <!-- <td>
                                          <div class="custom-control custom-checkbox m-0">
                                              <input type="checkbox" class="custom-control-input" id="item1">
                                              <label class="custom-control-label" for="item1"></label>
                                          </div>
                                      </td> -->
                                      <td>1</td>
                                      <td>JNike Epic React Flyknit </td>
                                      <td>Nike</td>
                                      <td>The Nike Epic React Flyknit iD Running Shoe</td>
                                      <td>500đ</td>
                                      <td>
                                          <a class="info p-0" data-original-title="" title="">
                                              <i class="ft-user font-medium-3 mr-2"></i>
                                          </a>
                                          <a class="success p-0" data-original-title="" title="">
                                              <i class="ft-edit-2 font-medium-3 mr-2"></i>
                                          </a>
                                          <a class="danger p-0" data-original-title="" title="">
                                              <i class="ft-x font-medium-3 mr-2"></i>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr>
                                      <!-- <td>
                                          <div class="custom-control custom-checkbox m-0">
                                              <input type="checkbox" class="custom-control-input" id="item2">
                                              <label class="custom-control-label" for="item2"></label>
                                          </div>
                                      </td> -->
                                      <td>2</td>
                                      <td>Giày Nike Zoom</td>
                                      <td>NIKE</td>
                                      <td>GIÀY NIKE ZOOM WINFLO 4</td>
                                      <td>2.090.000 ₫</td>
                                      <td>
                                          <a class="info p-0" data-original-title="" title="">
                                              <i class="ft-user font-medium-3 mr-2"></i>
                                          </a>
                                          <a class="success p-0" data-original-title="" title="">
                                              <i class="ft-edit-2 font-medium-3 mr-2"></i>
                                          </a>
                                          <a class="danger p-0" data-original-title="" title="">
                                              <i class="ft-x font-medium-3 mr-2"></i>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr>
                                      <!-- <td>
                                          <div class="custom-control custom-checkbox m-0">
                                              <input type="checkbox" class="custom-control-input" id="item3">
                                              <label class="custom-control-label" for="item3"></label>
                                          </div>
                                      </td> -->
                                      <td>3</td>
                                      <td>Adidas Solys</td>
                                      <td>Adidas</td>
                                      <td>Giày thể thao Adidas Solyx chính hãng</td>
                                      <td>2.690.000 ₫</td>
                                      <td>
                                          <a class="info p-0" data-original-title="" title="">
                                              <i class="ft-user font-medium-3 mr-2"></i>
                                          </a>
                                          <a class="success p-0" data-original-title="" title="">
                                              <i class="ft-edit-2 font-medium-3 mr-2"></i>
                                          </a>
                                          <a class="danger p-0" data-original-title="" title="">
                                              <i class="ft-x font-medium-3 mr-2"></i>
                                          </a>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!--Extended Table Ends-->
  <!--Shopping cart starts-->
  <section id="shopping-cart">
      <div class="row">
          <div class="col-sm-12">
              <div class="card">
                  <div class="card-header">
                      <h4 class="card-title">Shopping Cart</h4>
                  </div>
                  <div class="card-body">
                      <div class="card-block">
                          <table class="table table-responsive-md text-center">
                              <thead>
                                  <tr>
                                      <th>Image</th>
                                      <th>Product</th>
                                      <th>Weight</th>
                                      <th>Price</th>
                                      <th>Quantity</th>
                                      <th>Amount</th>
                                      <th>Delete</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td>
                                          <img class="media-object round-media" src="../assets/app-assets/img/elements/01.png" alt="Generic placeholder image" style="height: 75px;"
                                          />
                                      </td>
                                      <td>Product 1</td>
                                      <td>38.9 Ounce</td>
                                      <td>$9.97</td>
                                      <td>
                                          2
                                          <div class="btn-group ml-1">
                                              <a class="btn btn-info btn-raised font-medium-5" href="javascript:void(0)">-</a>
                                              <a class="btn btn-info btn-raised font-medium-5" href="javascript:void(0)">+</a>
                                          </div>
                                      </td>
                                      <td>$19.94</td>
                                      <td>
                                          <a class="danger" data-original-title="" title="">
                                              <i class="ft-trash font-medium-3"></i>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <img class="media-object round-media" src="../assets/app-assets/img/elements/07.png" alt="Generic placeholder image" style="height: 75px;"
                                          />
                                      </td>
                                      <td>Product 2</td>
                                      <td>15.9 Ounce</td>
                                      <td>$6.00</td>
                                      <td>
                                          2
                                          <div class="btn-group ml-1">
                                              <a class="btn btn-info btn-raised font-medium-5" href="javascript:void(0)">-</a>
                                              <a class="btn btn-info btn-raised font-medium-5" href="javascript:void(0)">+</a>
                                          </div>
                                      </td>
                                      <td>$12.00</td>
                                      <td>
                                          <a class="danger" data-original-title="" title="">
                                              <i class="ft-trash font-medium-3"></i>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <img class="media-object round-media" src="../assets/app-assets/img/elements/11.png" alt="Generic placeholder image" style="height: 75px;"
                                          />
                                      </td>
                                      <td>Product 3</td>
                                      <td>20.9 Ounce</td>
                                      <td>$15.78</td>
                                      <td>
                                          1
                                          <div class="btn-group ml-1">
                                              <a class="btn btn-info btn-raised font-medium-5" href="javascript:void(0)">-</a>
                                              <a class="btn btn-info btn-raised font-medium-5" href="javascript:void(0)">+</a>
                                          </div>
                                      </td>
                                      <td>$15.78</td>
                                      <td>
                                          <a class="danger" data-original-title="" title="">
                                              <i class="ft-trash font-medium-3"></i>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <img class="media-object round-media" src="../assets/app-assets/img/elements/14.png" alt="Generic placeholder image" style="height: 75px;"
                                          />
                                      </td>
                                      <td>Product 4</td>
                                      <td>90 Ounce</td>
                                      <td>$24.51</td>
                                      <td>
                                          3
                                          <div class="btn-group ml-1">
                                              <a class="btn btn-info btn-raised font-medium-5" href="javascript:void(0)">-</a>
                                              <a class="btn btn-info btn-raised font-medium-5" href="javascript:void(0)">+</a>
                                          </div>
                                      </td>
                                      <td>$73.53</td>
                                      <td>
                                          <a class="danger" data-original-title="" title="">
                                              <i class="ft-trash font-medium-3"></i>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td></td>
                                      <td></td>
                                      <td></td>
                                      <td></td>

                                      <td>
                                          <b>Total</b>
                                      </td>
                                      <td>
                                          <b>$101.31</b>
                                      </td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                      <td></td>
                                      <td></td>
                                      <td></td>
                                      <td></td>
                                      <td></td>
                                      <td></td>
                                      <td>
                                          <button class="btn btn-success btn-raised">Thêm mới</button>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!--Shopping cart ends-->
</div>